

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_PUBLIC_BASE_URL=""

# Prisma
#postgres url
DATABASE_URL=""
